#JDBC and JPA Properties
spring.datasource.url=jdbc:mysql://localhost:3307/spring_boot_rest-api_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shortcuts@100
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
dazzlingstar.app.jwtSecret= DazzlingStarSecretKey
dazzlingstar.app.jwtExpirationMs= 86400000